# Final-year-project

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jamie/finalyearproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jamie/musicbingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearproject/: Card.kt  ChatAdapter.kt  ChatDialog.kt  Game.kt  GameClient.kt  Hostactivity.kt  HowTo.kt  JoinActvity.kt  MainActivity.kt  Message.kt  OptionsActivity.kt  Profile.kt  Song.kt  User.kt
app/src/main/java/com/jamie/finalyearproject/: Card.kt  Catalog.kt  CatalogAdapter.kt  CatalogSong.kt  ChatAdapter.kt  ChatDialog.kt  FirebaseLogger.kt  Game.kt  GameClient.kt  GameLog.kt  GenreList.kt  GenreListAdapter.kt  HistoryAdapter.kt  HistoryDialog.kt  Hostactivity.kt  HowTo.kt  Insights.kt  JoinActvity.kt  LeaderboardDialog.kt  MainActivity.kt  Message.kt  OptionsActivity.kt  PlayedSongsAdapter.kt  PlayedSongsDialog.kt  Profile.kt  Song.kt  Store.kt  SubGenreList.kt  User.kt  UserAdapter.kt  WinDialog.kt
app/src/main/java/com/jamie/musicbingo/: Card.kt  Catalog.kt  FirebaseLogger.kt  Game.kt  GameClient.kt  GenreList.kt  HowTo.kt  Insights.kt  Message.kt  Profile.kt  Store.kt  SubGenreList.kt
app/src/main/res/drawable/: border_button.xml  down.xml  fab_border.xml  green_border_button.xml  grey_gradient.xml  grid_backround.xml  ic_acoustic.xml  ic_bar_chart.xml  ic_bingo_.xml  ic_bored.xml  ic_catalog.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_dj.xml  ic_festive.xml  ic_keyboard.xml  ic_line.xml  ic_lock.xml  ic_microphone.xml  ic_one_line_icon.xml  ic_podium.xml  ic_question_mark.xml  ic_rap.xml  ic_rock.xml  ic_smile.xml  ic_spotify_vec.xml  ic_star.xml  ic_store.xml  ic_trophy.xml  ic_turntable.xml  ic_two_line_icon.xml  ic_up_arrow.xml  ic_user_icon.xml  ic_usermusic.xml  music_note.xml  p_wifi.xml  pen_line.xml  plus.xml  purple_country.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  catalog_activity.xml  catalog_list_item.xml  chat_dialog.xml  chat_message.xml  endgame_dialog.xml  false_dialog.xml  game_activity.xml  genre_list_item.xml  genrelist_layout.xml  history_dialog.xml  history_list_item.xml  host_activity.xml  howto_activity.xml  insights_activity.xml  join_activity.xml  leaderboard_dialog.xml  loading_dialog.xml  loading_layout.xml  options_activity.xml  played_song_list_item.xml  played_songs_layout.xml  profile_activity.xml  reaction_layout.xml  spinner_item.xml  store_layout.xml  subgenre_list_layout.xml  user_list_item.xml  win_dialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jamie/finalyearproject/: ExampleUnitTest.java
(+21 files in other folders)
