<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/better_wallpaper"


    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/textView15"
            android:layout_width="173dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:text="Songs Played"
            android:textAlignment="viewStart"
            android:textColor="@color/logoPink"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamesPlayed_field" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="208dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:text="Games Played"
            android:textAlignment="viewStart"
            android:textColor="@color/logoPink"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subgenre_chart" />

        <view
            android:id="@+id/subgenre_chart"
            class="com.github.mikephil.charting.charts.HorizontalBarChart"
            android:layout_width="380dp"
            android:layout_height="550dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:soundEffectsEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <view
            android:id="@+id/genre_chart"
            class="com.github.mikephil.charting.charts.PieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="158dp"
            android:layout_height="62dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="28dp"
            android:text="Insights"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gamesPlayed_field"
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/songs_played_field"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="147dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:text="Total Lines"
            android:textColor="@color/logoPink"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songs_played_field" />

        <TextView
            android:id="@+id/total_lines_field"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:text="Total Score"
            android:textColor="@color/logoPink"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_lines_field" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="30dp"
            android:text="Average Songs Played"
            android:textColor="@color/logoPink"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_score_field" />

        <TextView
            android:id="@+id/total_score_field"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"
            android:text="Distribution of Genres played"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="27dp"
            android:text="Distribution of Sub Genres played"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genre_chart" />

        <TextView
            android:id="@+id/average_songs_played"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="170dp"
            android:layout_height="46dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="45dp"
            android:text="Leaderboard"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/average_songs_played" />

        <Button
            android:id="@+id/lineButton"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:drawablePadding="5dp"
            android:onClick="sortLine"
            android:paddingRight="10dp"
            android:text="Lines"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/scoreButton"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <Button
            android:id="@+id/scoreButton"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:drawablePadding="5dp"
            android:onClick="sortScore"
            android:paddingRight="10dp"
            android:text="Score"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_recycler"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>