<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/better_wallpaper"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/create_game"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/ic_turntable"
        android:onClick="createGame"
        android:text="Host Game"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/join_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/join_game"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="98dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/music_note"
        android:onClick="JoinGame"
        android:text="Join Game"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_game" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="98dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/ic_user_icon"
        android:onClick="profile"
        android:text="Profile"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_game" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="4dp"
        android:text="Powered by"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_spotify_vec" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="382dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/create_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/MusicBingo" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:onClick="howTo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_question_mark" />

    <Button
        android:id="@+id/store_button"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/ic_store"
        android:onClick="gotoStore"
        android:text="Store"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_button" />

    <Button
        android:id="@+id/insights_button"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/ic_bar_chart"
        android:onClick="gotoInsights"
        android:text="Insights"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_button" />

    <Button
        android:id="@+id/catalogButton"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/ic_catalog"
        android:text="Catalogue"
        android:onClick="gotoCatalogue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insights_button" />

</androidx.constraintlayout.widget.ConstraintLayout>