<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/better_wallpaper"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="240dp"
        android:layout_height="170dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="103dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/name_header"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="@color/purple"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

    <TextView
        android:id="@+id/profile_country"
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_header3" />

    <TextView
        android:id="@+id/name_header4"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Followers"
        android:textColor="@color/purple"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_country" />

    <TextView
        android:id="@+id/name_header5"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Lines"
        android:textColor="@color/purple"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_followers" />

    <TextView
        android:id="@+id/name_header6"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Score"
        android:textColor="@color/purple"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_lines" />

    <TextView
        android:id="@+id/name_header3"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Country"
        android:textColor="@color/purple"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email" />

    <TextView
        android:id="@+id/profile_followers"
        android:layout_width="317dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_header4" />

    <TextView
        android:id="@+id/profile_lines"
        android:layout_width="317dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_header5" />

    <TextView
        android:id="@+id/profile_score"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_header6" />

    <TextView
        android:id="@+id/name_header2"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="@color/purple"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="317dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_header" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="317dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_header2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button"
        android:onClick="showLog"
        android:paddingRight="20sp"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>